# quarkus-framework

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
common/core/: build.gradle
common/hibernate-orm-panache/: build.gradle
common/messaging/: build.gradle
common/messaging/src/main/java/io/cyw/framework/common/: DefaultIdentifierFactory.java  HandlerExecutionException.java  IdentifierFactory.java  IllegalPayloadAccessException.java  Registration.java
common/messaging/src/main/java/io/cyw/framework/messaging/: AbstractMessage.java  GenericMessage.java  GenericResultMessage.java  InterceptorChain.java  Message.java  MessageDecorator.java  MessageDispatchInterceptor.java  MessageDispatchInterceptorSupport.java  MessageHandler.java  MessageHandlerInterceptor.java  MessageHandlerInterceptorSupport.java  MessageResultHandlerInterceptor.java  MessageResultHandlerInterceptorSupport.java  MetaData.java  RemoteExceptionDescription.java  ResultMessage.java  SerializedObjectHolder.java  SystemNonTransientException.java
common/messaging/src/main/java/io/cyw/framework/queryhandling/: DefaultQueryGateway.java  DefaultSubscriptionQueryResult.java  GenericQueryMessage.java  GenericQueryResponseMessage.java  GenericSubscriptionQueryMessage.java  GenericSubscriptionQueryUpdateMessage.java  NoHandlerForQueryException.java  QueryBus.java  QueryGateway.java  QueryHandler.java  QueryMessage.java  QueryResponseMessage.java  QueryUpdateEmitter.java  SubscriptionQueryMessage.java  SubscriptionQueryResult.java  SubscriptionQueryUpdateMessage.java  UpdateHandlerRegistration.java
common/reference-table/reference-table-daemon/: build.gradle
common/reference-table/reference-table-db/: build.gradle
common/reference-table/reference-table-graphql/: build.gradle
common/reference-table/reference-table-query/: build.gradle
common/utils/: build.gradle
common/utils/src/main/java/io/cyw/framework/utils/: Assert.java  (+5 more)
dependencies/: build.gradle
gradle/: java-module.gradle
(+43 files in other folders)
