#Gradle properties
#quarkusPluginId=io.quarkus
#quarkusPluginVersion=1.12.0.Final
#quarkusPlatformGroupId=io.quarkus
#quarkusPlatformArtifactId=quarkus-universe-bom
#quarkusPlatformVersion=1.12.0.Final
targetJavaVersion=11
projectGroup=io.cyw
projectVersion=1.0.0-SNAPSHOT

org.gradle.logging.level=INFO