apply plugin: 'java-platform'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('io.quarkus:quarkus-universe-bom:1.12.0.Final')
    constraints {
        api project(":common:utils")
        api 'com.google.code.findbugs:jsr305:3.0.2'
        runtime 'org.postgresql:postgresql:42.2.5'
    }
}

